🎯 FACTORIO MOD HARMONIZER - CONFLICT ANALYSIS REPORT
======================================================================
Analysis Date: 2025-06-14T12:16:44.080247
Analyzed Mods: bobassembly, base, bobelectronics

📊 SUMMARY
------------------------------
Total Prototypes Analyzed: 28
Conflicted Prototypes: 2
Critical Issues: 0
High Priority Issues: 14
Medium Priority Issues: 2
Low Priority Issues: 0

💡 RECOMMENDATIONS
-------------------------
🔶 HIGH: Review high-priority issues for potential gameplay impact
📋 GENERAL: Consider mod load order optimization
✅ TESTING: Test all patches in a development environment before production use

======================================================================
Generated by Factorio Mod Harmonizer