# Recipes from base
# Total recipes: 12
============================================================

## Recipe: advanced-circuit
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - electronic-circuit: 2
  - plastic-bar: 2
  - copper-cable: 4
Results:
  - advanced-circuit: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'advanced-circuit', 'amount': 1, 'type': 'item'}], 'name': 'advanced-circuit', 'ingredients': [{'name': 'electronic-circuit', 'amount': 2, 'type': 'item'}, {'name': 'plastic-bar', 'amount': 2, 'type': 'item'}, {'name': 'copper-cable', 'amount': 4, 'type': 'item'}], 'type': 'recipe'}

## Recipe: burner-inserter
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - iron-plate: 1
  - iron-gear-wheel: 1
Results:
  - burner-inserter: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'burner-inserter', 'amount': 1, 'type': 'item'}], 'name': 'burner-inserter', 'ingredients': [{'name': 'iron-plate', 'amount': 1, 'type': 'item'}, {'name': 'iron-gear-wheel', 'amount': 1, 'type': 'item'}], 'type': 'recipe'}

## Recipe: electronic-circuit
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - iron-plate: 1
  - copper-cable: 3
Results:
  - electronic-circuit: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'electronic-circuit', 'amount': 1, 'type': 'item'}], 'name': 'electronic-circuit', 'ingredients': [{'name': 'iron-plate', 'amount': 1, 'type': 'item'}, {'name': 'copper-cable', 'amount': 3, 'type': 'item'}], 'type': 'recipe'}

## Recipe: express-transport-belt
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - fast-transport-belt: 1
  - iron-gear-wheel: 10
  - lubricant: 20
Results:
  - express-transport-belt: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'express-transport-belt', 'amount': 1, 'type': 'item'}], 'name': 'express-transport-belt', 'ingredients': [{'name': 'fast-transport-belt', 'amount': 1, 'type': 'item'}, {'name': 'iron-gear-wheel', 'amount': 10, 'type': 'item'}, {'name': 'lubricant', 'amount': 20, 'type': 'fluid'}], 'type': 'recipe'}

## Recipe: fast-inserter
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - inserter: 1
  - electronic-circuit: 2
Results:
  - fast-inserter: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'fast-inserter', 'amount': 1, 'type': 'item'}], 'name': 'fast-inserter', 'ingredients': [{'name': 'inserter', 'amount': 1, 'type': 'item'}, {'name': 'electronic-circuit', 'amount': 2, 'type': 'item'}], 'type': 'recipe'}

## Recipe: fast-transport-belt
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - transport-belt: 1
  - iron-gear-wheel: 5
Results:
  - fast-transport-belt: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'fast-transport-belt', 'amount': 1, 'type': 'item'}], 'name': 'fast-transport-belt', 'ingredients': [{'name': 'transport-belt', 'amount': 1, 'type': 'item'}, {'name': 'iron-gear-wheel', 'amount': 5, 'type': 'item'}], 'type': 'recipe'}

## Recipe: inserter
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - iron-plate: 1
  - iron-gear-wheel: 1
  - electronic-circuit: 1
Results:
  - inserter: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'inserter', 'amount': 1, 'type': 'item'}], 'name': 'inserter', 'ingredients': [{'name': 'iron-plate', 'amount': 1, 'type': 'item'}, {'name': 'iron-gear-wheel', 'amount': 1, 'type': 'item'}, {'name': 'electronic-circuit', 'amount': 1, 'type': 'item'}], 'type': 'recipe'}

## Recipe: iron-gear-wheel
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - iron-plate: 2
Results:
  - iron-gear-wheel: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'iron-gear-wheel', 'amount': 1, 'type': 'item'}], 'name': 'iron-gear-wheel', 'ingredients': [{'name': 'iron-plate', 'amount': 2, 'type': 'item'}], 'type': 'recipe'}

## Recipe: processing-unit
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - electronic-circuit: 20
  - advanced-circuit: 2
  - sulfuric-acid: 5
Results:
  - processing-unit: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'processing-unit', 'amount': 1, 'type': 'item'}], 'name': 'processing-unit', 'ingredients': [{'name': 'electronic-circuit', 'amount': 20, 'type': 'item'}, {'name': 'advanced-circuit', 'amount': 2, 'type': 'item'}, {'name': 'sulfuric-acid', 'amount': 5, 'type': 'fluid'}], 'type': 'recipe'}

## Recipe: splitter
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - transport-belt: 4
  - electronic-circuit: 5
  - iron-plate: 5
Results:
  - splitter: 1
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'splitter', 'amount': 1, 'type': 'item'}], 'name': 'splitter', 'ingredients': [{'name': 'transport-belt', 'amount': 4, 'type': 'item'}, {'name': 'electronic-circuit', 'amount': 5, 'type': 'item'}, {'name': 'iron-plate', 'amount': 5, 'type': 'item'}], 'type': 'recipe'}

## Recipe: transport-belt
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - iron-plate: 1
  - iron-gear-wheel: 1
Results:
  - transport-belt: 2
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'transport-belt', 'amount': 2, 'type': 'item'}], 'name': 'transport-belt', 'ingredients': [{'name': 'iron-plate', 'amount': 1, 'type': 'item'}, {'name': 'iron-gear-wheel', 'amount': 1, 'type': 'item'}], 'type': 'recipe'}

## Recipe: underground-belt
----------------------------------------
Type: recipe
Category: crafting
Energy Required: 0.5
Enabled: True
Ingredients:
  - transport-belt: 5
  - iron-plate: 10
Results:
  - underground-belt: 2
Modifications by base:
  - Field: 
    Operation: create
    Old Value: None
    New Value: {'results': [{'name': 'underground-belt', 'amount': 2, 'type': 'item'}], 'name': 'underground-belt', 'ingredients': [{'name': 'transport-belt', 'amount': 5, 'type': 'item'}, {'name': 'iron-plate', 'amount': 10, 'type': 'item'}], 'type': 'recipe'}

